# Gateway VPS: roteia por server_name (prod + homolog)
# Variáveis: DOMAIN_PROD, DOMAIN_HML

# HTTP — ACME challenge + redirect HTTPS
server {
    listen 80;
    server_name ${DOMAIN_PROD} ${DOMAIN_HML};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Produção
server {
    listen 443 ssl http2;
    server_name ${DOMAIN_PROD};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN_PROD}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_PROD}/privkey.pem;

    client_max_body_size 500M;

    location /api/ {
        proxy_pass http://backend-prod:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend-prod:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /data/prod/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /data/prod/media/;
        expires 7d;
        access_log off;
    }

    location / {
        proxy_pass http://frontend-prod:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Homologação
server {
    listen 443 ssl http2;
    server_name ${DOMAIN_HML};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN_HML}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_HML}/privkey.pem;

    client_max_body_size 500M;

    location /api/ {
        proxy_pass http://backend-hml:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend-hml:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /data/hml/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /data/hml/media/;
        expires 7d;
        access_log off;
    }

    location / {
        proxy_pass http://frontend-hml:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
