# Bootstrap HTTP (sem SSL) — 6 hosts

server {
    listen 80;
    server_name ${DOMAIN_INTERNO};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location /api/ {
        proxy_pass http://backend-prod:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / { proxy_pass http://frontend-interno-prod:80; proxy_set_header Host $host; }
}

server {
    listen 80;
    server_name ${DOMAIN_PLATAFORMA};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location /api/ {
        proxy_pass http://backend-prod:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ { alias /data/prod/static/; }
    location /media/ { alias /data/prod/media/; }
    location / { proxy_pass http://frontend-plataforma-prod:80; proxy_set_header Host $host; }
}

server {
    listen 80;
    server_name ${DOMAIN_PAINEL};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location /api/ {
        proxy_pass http://backend-prod:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ { alias /data/prod/static/; }
    location /media/ { alias /data/prod/media/; }
    location / { proxy_pass http://frontend-painel-prod:80; proxy_set_header Host $host; }
}

server {
    listen 80;
    server_name ${DOMAIN_INTERNO_HML};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location /api/ {
        proxy_pass http://backend-hml:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / { proxy_pass http://frontend-interno-hml:80; proxy_set_header Host $host; }
}

server {
    listen 80;
    server_name ${DOMAIN_PLATAFORMA_HML};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location /api/ {
        proxy_pass http://backend-hml:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ { alias /data/hml/static/; }
    location /media/ { alias /data/hml/media/; }
    location / { proxy_pass http://frontend-plataforma-hml:80; proxy_set_header Host $host; }
}

server {
    listen 80;
    server_name ${DOMAIN_PAINEL_HML};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location /api/ {
        proxy_pass http://backend-hml:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ { alias /data/hml/static/; }
    location /media/ { alias /data/hml/media/; }
    location / { proxy_pass http://frontend-painel-hml:80; proxy_set_header Host $host; }
}
